* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid,  footer {
    max-width: 840px;
    margin: 0 auto;
}



nav {
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: #0D3244;
    padding: 15px;
}

nav a {
    color: #EAECEC;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid steelblue;
    margin-bottom: 10px;
}

 main img {
    float: right;
    margin: 0 1rem 0 1rem;
    width: 150px;
    height: auto;
    border: 2px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    text-align: left;
    margin: 1rem 1rem 3rem 1rem;
}

aside {
    position: relative;
    width: 23em;
    text-align: center;
}

aside img {
    width: 300px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 40px;
    left: 120px;
}

footer {
    margin-top: 15px;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    text-align:center;
}

footer p {
    text-align: center;
}

/* Class Selectors*/

.box {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 20px;
    background-color: steelblue;
    color: #EAECEC;
}

.box a {
    color: #EAECEC;
    text-decoration: none;
}

.box li {
    margin-left: 10px;
}

.box p {
    font-size: 1.2rem;
    font-weight: 700;
}


a:hover {
    color: #FB8500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid main {
    grid-column: 2;
}

.grid aside {
    grid-column: 1;
    grid-row: 1;
}